{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@logicer/tsconfig",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    // "module": "NodeNext"
  },
  "include": [
    ".prettierrc.js",
    "eslint.config.js",
    "./types/**/*",
    "./tests/**/*"
  ]
}
